@import url('https://fonts.googleapis.com/css2?family=Turret+Road:wght@500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap')
body
    background: #171616
    background: linear-gradient(59deg, rgba(23,22,22,1) 0%, rgba(73,71,71,1) 48%, rgba(32,31,31,1) 95%)

.main-title-website
    font-family: 'Turret Road', cursive
    display: flex
    justify-content: center
    font-weight: bold
    letter-spacing: 3px
    margin: 10vh 0px
    color: #fff
    text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff,0 0 42px #0fa,0 0 82px #0fa,0 0 92px #0fa,0 0 102px #0fa,0 0 151px #0fa

.criptos-top-container
    display: flex
    flex-direction: column
    .top-container-header
        font-family: 'Orbitron', sans-serif
        color: #f5f5f5
        margin-left: 5vw
        margin-bottom: 40px
    .cripto-card
        padding: 2px 10px
        color: #f5f5f5
        background: rgba(23, 22, 22, 0.73)
        border-radius: 16px
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
        backdrop-filter: blur(8.1px)
        -webkit-backdrop-filter: blur(8.1px)
        border: 1px solid rgba(23, 22, 22, 0.96)
        font-family: 'Poppins', sans-serif
        cursor: pointer
        h4
            display: flex
            justify-content: center
    .cripto-card:hover
        scale: 1.1
        transition: all 0.5s ease

.criptos-top-subcontainer
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
    gap: 15px
    width: 95vw
    margin: auto

.criptos-list-container
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    margin-top: 30px

    h3
        font-family: 'Orbitron', sans-serif
        color: #f5f5f5

    table
        width: 80%

    .criptos-list-subcontainer
        margin: 10px
        border: 1px solid black
        color: #0b8404
        text-align: center

        tr
            cursor: pointer

        th,td
            border: 1px solid #0ebc05
            padding: 2px 10px
        tr:hover
            background-color: #171616
            color: #f5f5f5

.button-page-container
    display: flex
    width: 100%
    justify-content: space-around

    button
        padding: 1px 40px
        font-size: 20px
        cursor: pointer

.canvas-container
    width: 400px
    height: 400px

.expense-list-graph-cont
    display: flex
    justify-content: space-around
