@import url("https://fonts.googleapis.com/css2?family=Turret+Road:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Orbitron&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
body {
  background: #171616;
  background: linear-gradient(59deg, rgb(23, 22, 22) 0%, rgb(73, 71, 71) 48%, rgb(32, 31, 31) 95%);
}

.main-title-website {
  font-family: "Turret Road", cursive;
  display: flex;
  justify-content: center;
  font-weight: bold;
  letter-spacing: 3px;
  margin: 10vh 0px;
  color: #fff;
  text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
}

.criptos-top-container {
  display: flex;
  flex-direction: column;
}
.criptos-top-container .top-container-header {
  font-family: "Orbitron", sans-serif;
  color: #f5f5f5;
  margin-left: 5vw;
  margin-bottom: 40px;
}
.criptos-top-container .cripto-card {
  padding: 2px 10px;
  color: #f5f5f5;
  background: rgba(23, 22, 22, 0.73);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.1px);
  -webkit-backdrop-filter: blur(8.1px);
  border: 1px solid rgba(23, 22, 22, 0.96);
  font-family: "Poppins", sans-serif;
  cursor: pointer;
}
.criptos-top-container .cripto-card h4 {
  display: flex;
  justify-content: center;
}
.criptos-top-container .cripto-card:hover {
  scale: 1.1;
  transition: all 0.5s ease;
}

.criptos-top-subcontainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-flow: dense;
  gap: 15px;
  width: 95vw;
  margin: auto;
}

.error-submit {
  color: tomato;
  margin-left: 20px;
}

.criptos-list-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}
.criptos-list-container h3 {
  font-family: "Orbitron", sans-serif;
  color: #f5f5f5;
}
.criptos-list-container table {
  width: 80%;
  background: #171616;
  background: linear-gradient(59deg, rgb(23, 22, 22) 0%, rgb(73, 71, 71) 48%, rgb(32, 31, 31) 95%);
}
.criptos-list-container .criptos-list-subcontainer {
  margin: 10px;
  border: 1px solid black;
  color: #0b8404;
  text-align: center;
}
.criptos-list-container .criptos-list-subcontainer tr {
  cursor: pointer;
}
.criptos-list-container .criptos-list-subcontainer th, .criptos-list-container .criptos-list-subcontainer td {
  border: 1px solid #0ebc05;
  padding: 2px 10px;
}
.criptos-list-container .criptos-list-subcontainer tr:hover {
  background-color: #171616;
  color: #f5f5f5;
}

.button-page-container {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.button-page-container button {
  padding: 1px 40px;
  font-size: 20px;
  cursor: pointer;
  background: rgba(23, 22, 22, 0.73);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.1px);
  -webkit-backdrop-filter: blur(8.1px);
  border: 1px solid rgba(23, 22, 22, 0.96);
  color: #0ebc05;
}
.button-page-container button:disabled {
  color: black;
}

.form-container {
  background: rgba(23, 22, 22, 0.73);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.1px);
  -webkit-backdrop-filter: blur(8.1px);
  border: 1px solid rgba(23, 22, 22, 0.96);
  width: 40%;
  margin: auto;
  margin-top: 40px;
}
.form-container h3 {
  font-family: "Orbitron", sans-serif;
  color: #f5f5f5;
  display: flex;
  justify-content: center;
}

.form-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  justify-items: center;
  align-items: center;
  gap: 20px;
}
.form-main h3 {
  grid-column: 1/span 2;
}
.form-main input {
  width: 90%;
  background-color: transparent;
  color: #f5f5f5;
  border: none;
  border-bottom: 1px solid #0ebc05;
}
.form-main input:focus {
  outline: none;
  border-bottom: 1px solid #f5f5f5;
  transition: all 0.3s ease-in-out;
}
.form-main #descriptionInput {
  grid-column: 1/span 2;
}
.form-main button {
  grid-column: 1/span 2;
  justify-self: center;
  align-self: center;
  margin-bottom: 10px;
  width: 50%;
  background: rgba(23, 22, 22, 0.73);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.1px);
  -webkit-backdrop-filter: blur(8.1px);
  border: 1px solid rgba(23, 22, 22, 0.96);
  color: #f5f5f5;
  font-family: "Orbitron", sans-serif;
}
.form-main button:hover {
  transition: all 0.5s ease;
  color: rgba(23, 22, 22, 0.73);
  background-color: #f5f5f5;
}

.expense-list-contaner {
  color: #f5f5f5;
  margin-top: 30px;
}

.canvas-container {
  width: 400px;
  height: 400px;
  margin-left: 40px;
}

.expense-list-graph-cont {
  display: flex;
  justify-content: center;
  margin: 30px 0px;
}
.expense-list-graph-cont li {
  margin-right: 20px;
}
.expense-list-graph-cont img {
  cursor: pointer;
}

.expense-total {
  background-color: transparent;
  display: flex;
  justify-content: flex-end;
}

.list-item-container {
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 6000px) {
  .main-title-website {
    font-size: 80px;
  }
  .top-container-header {
    font-size: 50px;
  }
  .cripto-card h4 {
    font-size: 30px;
  }
  .cripto-card p {
    font-size: 25px;
  }
  .selector-criptos {
    font-size: 25px;
  }
  .criptos-list-container {
    gap: 40px;
  }
  .criptos-list-subcontainer {
    margin: 50px 0px;
  }
  .criptos-list-subcontainer th {
    font-size: 35px;
  }
  .criptos-list-subcontainer tr {
    font-size: 30px;
  }
  .button-page-container button {
    font-size: 40px;
    padding: 10px 100px;
  }
  .form-container {
    width: 60%;
  }
  .form-container h3 {
    font-size: 40px;
    margin-top: 20px;
  }
  .form-container input, .form-container button {
    font-size: 30px;
  }
  .expense-list-graph-cont li {
    font-size: 35px;
  }
  .expense-list-graph-cont h5 {
    font-size: 40px;
  }
  .canvas-container {
    display: flex;
    flex-direction: column;
    width: 800px;
    height: 800px;
  }
}
@media screen and (max-width: 1440px) {
  .top-container-header {
    font-size: 45px;
  }
  .cripto-card p {
    font-size: 21px;
  }
  .criptos-list-container {
    gap: 30px;
  }
  .criptos-list-subcontainer th {
    font-size: 30px;
  }
  .criptos-list-subcontainer tr {
    font-size: 25px;
  }
  .form-container {
    width: 80%;
  }
  .expense-list-graph-cont li {
    font-size: 25px;
  }
  .expense-list-graph-cont h5 {
    font-size: 35px;
  }
  .canvas-container {
    width: 700px;
    height: 700px;
  }
}
@media screen and (max-width: 1440px) and (max-height: 700px) {
  .main-title-website {
    font-size: 50px;
  }
  .top-container-header {
    font-size: 25px;
  }
  .cripto-card h4 {
    font-size: 20px;
  }
  .cripto-card p {
    font-size: 15px;
  }
  .selector-criptos {
    font-size: 20px;
  }
  .button-page-container button {
    font-size: 30px;
    padding: 5px 80px;
  }
  .criptos-list-container {
    gap: 20px;
  }
  .criptos-list-subcontainer th {
    font-size: 20px;
  }
  .criptos-list-subcontainer tr {
    font-size: 17px;
  }
  .form-container {
    width: 70%;
  }
  .form-container h3 {
    font-size: 35px;
  }
  .form-container input, .form-container button {
    font-size: 20px;
  }
  .expense-list-graph-cont li {
    font-size: 20px;
  }
  .expense-list-graph-cont h5 {
    font-size: 30px;
  }
  .expense-list-graph-cont img {
    height: 40px;
  }
  .canvas-container {
    width: 500px;
    height: 500px;
  }
}
@media screen and (max-width: 1024px) {
  .main-title-website {
    font-size: 70px;
  }
  .top-container-header {
    font-size: 40px;
  }
  .criptos-top-subcontainer {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .cripto-card h4 {
    font-size: 25px;
  }
  .cripto-card p {
    font-size: 20px;
  }
  .selector-criptos {
    font-size: 25px;
  }
  .criptos-list-container {
    gap: 40px;
  }
  .criptos-list-subcontainer th {
    font-size: 30px;
  }
  .criptos-list-subcontainer tr {
    font-size: 25px;
  }
  .button-page-container button {
    font-size: 40px;
    padding: 10px 80px;
  }
  .form-container {
    width: 70%;
  }
  .expense-list-graph-cont li {
    font-size: 25px;
  }
  .expense-list-graph-cont h5 {
    font-size: 35px;
  }
  .canvas-container {
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 500px;
  }
}
@media screen and (max-width: 768px) {
  .main-title-website {
    font-size: 60px;
  }
  .top-container-header {
    font-size: 35px;
  }
  .selector-criptos {
    font-size: 25px;
  }
  .criptos-list-container {
    gap: 40px;
  }
  .criptos-list-container table {
    width: 90%;
  }
  .criptos-list-subcontainer th {
    font-size: 25px;
  }
  .criptos-list-subcontainer tr {
    font-size: 20px;
  }
  .button-page-container button {
    font-size: 30px;
    padding: 5px 80px;
  }
  .form-container {
    width: 80%;
  }
  .form-container h3 {
    font-size: 35px;
  }
  .form-container input, .form-container button {
    font-size: 20px;
  }
  .expense-list-graph-cont li {
    font-size: 20px;
  }
  .expense-list-graph-cont h5 {
    font-size: 30px;
  }
  .expense-list-graph-cont img {
    height: 40px;
  }
  .canvas-container {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
    width: 400px;
    height: 400px;
  }
}
@media screen and (max-width: 425px) {
  .main-title-website {
    font-size: 50px;
  }
  .top-container-header {
    font-size: 35px;
  }
  .selector-criptos {
    font-size: 20px;
  }
  .criptos-list-container {
    gap: 20px;
  }
  .criptos-list-container table {
    width: 90%;
  }
  .criptos-list-subcontainer th {
    font-size: 20px;
  }
  .criptos-list-subcontainer tr {
    font-size: 15px;
  }
  .form-container {
    width: 90%;
  }
  .form-container h3 {
    font-size: 30px;
    margin-left: 10px;
  }
  .form-container input, .form-container button {
    font-size: 20px;
  }
  .expense-list-graph-cont {
    display: flex;
    flex-direction: column;
  }
  .expense-list-graph-cont li {
    font-size: 20px;
  }
  .expense-list-graph-cont h5 {
    font-size: 30px;
    margin-right: 20px;
  }
  .expense-list-graph-cont img {
    height: 40px;
  }
  .canvas-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 5px;
    width: auto;
    height: auto;
  }
}
@media screen and (max-width: 320px) {
  .button-page-container button {
    padding: 0px 60px;
  }
}/*# sourceMappingURL=mainStyle.css.map */